<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usagi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "AylaHandwritten", cursive;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav {
            width: 100px;
            padding: 100px;
            background-color: #ffffff; /* Blank background */
            border-right: 1px solid #ddd; /* Optional border */
            height: 100vh;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: #000;
            margin-bottom: 15px;
            font-size: 30px;
        }
       
        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="p5projects.html">P5 Projects</a>
        <a href="usagi.html">Usagi</a>
    </nav>
    <main>
        <h1>Some illustration by me</h1>
        <h2>At the circus</h2>

            <img src="imgs/circus.jpg" alt="" style="width: 1000px; height: auto;">

            <h2>Flight Self Portrait</h2>
            <img src="imgs/flight.JPG" alt="" style="width: 1000px; height: auto;">
            <h2>Sad Clown</h2>
            <img src="imgs/clown.JPG" alt="" style="width: 500px; height: auto;">
            <h2>Jabberwocrky</h2>
            <iframe width="560" height="315" src="https://www.bilibili.com/video/BV16c411h7Xp/?share_source=copy_web" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>

    <h2>The story of Apsara</h2>
    <iframe width="560" height="315" src="https://youtu.be/wkw1FrBRJMM?si=qeO8DOuEypOyntvr" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
          
    </main>
</body>
</html>