<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="opitialillusionsketch.js"></script>
    <style>
  
        body {

            
            font-family: "AylaHandwritten", cursive;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav {
            width: 100px;
            padding: 100px;
            background-color: #fff; /* Blank background */
            border-right: 1px solid #ddd; /* Optional border */
            height: 100vh;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: #000;
            margin-bottom: 15px;
            font-size: 30px;
        }
       
        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="p5projects.html">P5 Projects</a>
        <a href="usagi.html">Usagi</a>
    </nav>
    <main>
       
        <h1>Optical Illusion</h1>
        <p>
            
            I researched the different optical illusions and decided on create this pattern. 
            I find it intersting because it creates moving illustion while it is a still image. 
            I did not know how it works, but i will create smaller blocks so that it seems to be moving.
        </p>
    
