<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <!-- <script src="clownrabbitsketch.js"></script>
    <script src="experimentalclocksketch.js"></script>
    <script src="exquitisecorpsesketch.js"></script>
    <script src="opitialillusionsketch.js"></script>
    <script src="arrayforloopssketch.js"></script>
    <script src="irissketch.js"></script> -->
    <style>
        body {

            
            font-family: "AylaHandwritten", cursive;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav {
            width: 100px;
            padding: 100px;
            background-color: #fff; /* Blank background */
            border-right: 1px solid #ddd; /* Optional border */
            height: 100vh;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: #000;
            margin-bottom: 15px;
            font-size: 30px;
        }
        a {
            display: block;
            text-decoration: none;
            color: #000;
            margin-bottom: 15px;
            font-size: 30px;
        }
        
        a:hover {
         color: rgb(255, 255, 255);
         font-weight: bold;  
          }
       
        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="p5projects.html">P5 Projects</a>
        <a href="usagi.html">Usagi</a>
    </nav>
    
    <main>
        <a href="lostandfound.html">Lost and Found</a>
        <h1></h1>

        <a href="project2/clownrabbitface.html">Clown Rabbit Face</a>
        <h1></h1>

        <a href="experimentalclock.html">Experimental Clock</a>
        <h1></h1>

        <a href="exquisitecorps.html">Exquisite Corpse</a>
        <h1></h1>

        <a href="opticalillusion.html">Optical Illusion</a>
        <h1></h1>

        <a href="project6/arrayforloops.html">Array and For Loops</a>
        <h1></h1>

        <a href="project7/iris.html">Autobiographical Game: Iris</a>
        <h1></h1>
        
    </main>
</body>
</html>