<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usagi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "AylaHandwritten", cursive;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav {
            width: 100px;
            padding: 100px;
            background-color: #ffffff; /* Blank background */
            border-right: 1px solid #ddd; /* Optional border */
            height: 100vh;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: #000;
            margin-bottom: 15px;
            font-size: 30px;
        }
       
        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="p5projects.html">P5 Projects</a>
        <a href="usagi.html">Usagi</a>
    </nav>
    <main>
        <h1>I like Usagi, it is a cute and energetic bunny from Chiikawa.</h1>
        <h2>Also, I will introduce usagi's best friends!</h2>
        <p>
         Enjoy! Here are them:
        </p>
        <ol>
            <li>Usagi</li>
            <img src="imgs/YahaUsagi.webp" alt="Usagi">
            <li>Hachiware</li>
            <img src="imgs/Hachiware.webp" alt="Hachiware">
            <li>Chiikawa</li>
            <img src="imgs/Chiikawa.webp" alt="Chiikawa">
          
        </ol>
        <p>
            Say hi to them!
           </p>
    </main>
</body>
</html>